[00:14.45] Roll up, roll up, roll up, roll up
[00:18.93] Roll up
[00:19.85] Roll up, roll up, roll up, roll up
[00:36.85] 
[00:25.34] (Roll up) I've got an invitation
[00:28.00] (Roll up for the mystery tour)
[00:31.66] (Roll up) To make a reservation
[00:34.37] (Roll up for the mystery tour)
[00:37.02] (Roll up) They got everything you need
[00:39.78] (Roll up for the mystery tour)
[00:42.45] (Roll up) Satisfaction guaranteed
[00:46.01] (Roll up for the mystery tour)
[01:01.01] 
[00:48.83] The magical mystery tour
[00:51.51] Is waiting to take you away
[00:54.27] Waiting to take you away
[01:06.27] 
[00:57.89] (Roll up) I've got an invitation
[01:00.59] (Roll up for the mystery tour)
[01:03.29] (Roll up) To make a reservation
[01:06.82] (Roll up for the mystery tour)
[01:09.53] (Roll up) I got everything you need
[01:12.28] (Roll up for the mystery tour)
[01:14.96] (Roll up) Satisfaction guaranteed
[01:17.74] (Roll up for the mystery tour)
[01:32.74] 
[01:21.31] The magical mystery tour
[01:23.19] Is hoping to take you away
[01:26.72] Hoping to take you away
[01:38.22] 
[01:32.18] We're taking a trip
[01:38.45] A mystery tour
[01:44.82] We're taking a trip
[01:54.32] 
[01:55.61] (Oh) The magical mystery tour
[02:02.82] (Roll up)
[02:06.49] (Roll up for the mystery tour)
[02:11.07] (Roll up) I've got an invitation
[02:14.65] (Roll up for the mystery tour)
[02:18.25] (Roll up) To make a reservation
[02:21.81] (Roll up for the mystery tour)
[02:36.81] 
[02:25.45] The magical mystery tour
[02:28.11] Is coming to take you away
[02:32.68] Coming to take you away
[02:37.17] The magical mystery tour
[02:39.08] Is dying to take you away
[02:43.54] Dying to take you away
[02:46.28] Take you today