[00:47.57] I've been marooned in the mesh of the mind andthe flesh
[00:51.16] Misguided by bliss and seduced by the blessed
[00:53.85] The more I taste their chaste embrace
[00:57.86] I'm dying to leave
[01:06.86] 
[00:59.72] I've been bruised by the Beast, kept opponentsappeased
[01:02.69] By keeping up the flame, now my soul is released
[01:05.73] It's all arranged, my body stays
[01:09.55] And I'm in for a ride
[01:20.05] 
[01:14.34] When I close my eyes for the last time
[01:23.38] Where the circle starts, when the bells chime
[01:32.03] Please don't shed a tear for me
[01:37.72] I'll be around
[01:44.72] 
[01:54.84] Now I'm reversing the curse, I'm disclosing the cure
[01:57.80] Keep humming in my hearse and I know it for sure
[02:00.78] It's time to cross the great divide
[02:04.27] So why access denied
[02:14.27] 
[02:06.52] I've been framed by the fume of penultimate doom
[02:09.53] In a tomb with a view beneath flowers in bloom
[02:12.62] The less I think of how it stinks
[02:15.92] The more I'm alive
[02:24.92] 
[02:19.39] The cure sublime
[03:01.71] Blew many minds to pieces
[03:05.03] First distant, moving closer, into universal recess
[03:11.17] The war supreme tore souls to shreds
[03:16.75] Among the living, dying, dead
[03:22.82] With a fiery fix you'll live as before
[03:23.73] With a magical fix you'll be begging for more
[03:46.23] 
[03:29.58] When I close my eyes for the last time
[03:34.29] Where the circle starts, when the bells chime
[03:36.80] Please don't shed a tear for me
[03:43.03] I'll be around
[03:50.03] 
[03:50.86] When I close my eyes for the last time
[03:53.37] Where the circle starts, when the bells chime
[03:57.59] Please don't shed a tear for me
[04:03.22] I'll be around